<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jW0-oN-cn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="NH4-Qf-9DL">
            <objects>
                <viewController id="s7L-hQ-Lpn" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdE-Lr-oie"/>
                        <viewControllerLayoutGuide type="bottom" id="hw6-WR-HuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH3-zG-dlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-MW-NPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mpO-g7-WfQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ia8-MW-NPb" firstAttribute="top" secondItem="RH3-zG-dlH" secondAttribute="top" id="Aul-8o-Dk2"/>
                            <constraint firstAttribute="trailing" secondItem="ia8-MW-NPb" secondAttribute="trailing" id="QVp-d1-sPb"/>
                            <constraint firstItem="ia8-MW-NPb" firstAttribute="leading" secondItem="RH3-zG-dlH" secondAttribute="leading" id="SF0-a7-ZD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBarItem" destination="mpO-g7-WfQ" id="mxW-cV-BBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzC-JC-Oyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="354"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Uid-Ab-zKg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="myf-hd-r6A" customClass="LeftViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsf-Nu-Xib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dzr-HX-jMb" style="IBUITableViewCellStyleDefault" id="RmI-SL-I4x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmI-SL-I4x" id="CwQ-t2-y1d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzr-HX-jMb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="myf-hd-r6A" id="Jsk-Wh-w7k"/>
                            <outlet property="delegate" destination="myf-hd-r6A" id="vwI-ND-r6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aAL-Kl-gz9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gO-Gf-9dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bph-Vf-QRy">
            <objects>
                <navigationController id="cI0-Zq-JNR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcp-RX-OQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myf-hd-r6A" kind="relationship" relationship="rootViewController" id="kMG-80-mqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arm-8G-kbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-302"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TkG-IO-oGF">
            <objects>
                <splitViewController id="jW0-oN-cn7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cI0-Zq-JNR" kind="relationship" relationship="masterViewController" id="LJd-ab-qSW"/>
                        <segue destination="s7L-hQ-Lpn" kind="relationship" relationship="detailViewController" id="nAi-uq-6kk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id7-X3-1oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="26"/>
        </scene>
    </scenes>
</document>
